# RSN-Discord

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  PrivacyPolicy.md  Procfile  README.md  TOS.md  build.gradle  build.gradle.kts  dependencies.toml  gradle.properties  loop.sh  loopscreen.sh  looptmux.sh  pom.xml  remote_debug.sh  restart.sh  settings.gradle  settings.gradle.kts  start.sh  stop.sh  template_config.properties
.dependabot/: config.yml
.github/: dependabot.yml
.github/docker/: Dockerfile
.github/workflows/: codeql-analysis.yml  gradle_build.yml  gradle_deploy.yml  maven_build.yml  maven_deploy.yml.deactivated
.run/: Dev.run.xml  Gunter - Dev.run.xml  Gunter - Main.run.xml  Main.run.xml
buildSrc/src/main/kotlin/: Constants.kt  Secrets.kt
config/: template_config.properties
external-annotations/net/dv8tion/jda/api/events/interaction/: annotations.xml
gradle/: dependencies.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
requests/: http-client.env.json  task.http
src/main/filteredResources/: logback.xml  version.properties
src/main/java/: module-info.java  module-info.java.old
src/main/java/fr/mrcraftcod/gunterdiscord/: CLIParameters.java  ConsoleHandler.java  ConsoleText.java  ForceShutdownThread.java  Main.java  MessageListener.java  ReadyListener.java  ScheduledRunner.java  Settings.java  ShutdownListener.java
src/main/java/fr/mrcraftcod/gunterdiscord/commands/: AddPhotoCommand.java  AnimeReactionCommand.java  AnnoyCommand.java  AvatarCommand.java  BackdoorCommand.java  BanInfoCommand.java  BasicCommand.java  BinaryCommand.java  CandidCommand.java  CandidatureCommand.java  ClearCommand.java  Command.java  CommandResult.java  DelPhotoCommand.java  DogCommand.java  EmotesCommand.java  HangmanCommand.java  HelpCommand.java  InfosCommand.java  NicknameCommand.java  PhotoCommand.java  PoopCommand.java  PrefixCommand.java  QuestionCommand.java  QueueCommand.java  QuizCommand.java  QuizzCommand.java  RemoveAllRoleCommand.java  ReportCommand.java  SayCommand.java  SetConfigCommand.java  StopCommand.java  TempCommand.java  TempParticipationCommand.java  TimeCommand.java  TodoCommand.java  UpCommand.java  VoiceCommand.java  VoiceDisrupterCommand.java  WarnInfoCommand.java  (+1 more)
src/main/java/fr/mrcraftcod/gunterdiscord/listeners/: AutoRolesListener.java  BannedRegexMessageListener.java  BannedRegexeMessageListener.java  BannedRegexesMessageListener.java  CommandsMessageListener.java  EmotesMessageListener.java  HangmanListener.java  IdeaChannelMessageListener.java  LogListener.java  MessageListener.java  MusicPartyListener.java  OnlyImagesMessageListener.java  OnlyQuestionsMessageListener.java  Question.java  QuestionReactionListener.java  QuizMessageListener.java  QuizzMessageListener.java  ReactionListener.java  ReadyListener.java  ShutdownListener.java  VoiceTextChannelsListener.java  WerewolvesListener.java
src/main/java/fr/mrcraftcod/gunterdiscord/newSettings/: ConfigurationOperation.java  GuildConfiguration.java  NewSettings.java
src/main/java/fr/mrcraftcod/gunterdiscord/runners/: AniListActivityScheduledRunner.java  AniListNotificationScheduledRunner.java  AniListScheduledRunner.java  DisplayDailyStatsScheduledRunner.java  OverwatchLeagueScheduledRunner.java  RemoveRolesScheduledRunner.java  SaveConfigScheduledRunner.java  ScheduledRunner.java
src/main/java/fr/mrcraftcod/gunterdiscord/settings/: Configuration.java  ConfigurationOperation.java  GuildConfiguration.java  ListConfiguration.java  MapConfiguration.java  MapListConfiguration.java  MapMapConfiguration.java  MultipleChannelConfig.java  MultipleChannelConfiguration.java  MultipleRoleConfig.java  MultipleRoleConfiguration.java  NewSettings.java  NoValueDefinedException.java  Settings.java  SingleChannelConfiguration.java  SingleRoleConfiguration.java  ValueConfiguration.java
src/main/java/fr/mrcraftcod/gunterdiscord/utils/: Actions.java  AudioPlayerSendHandler.java  BasicEmotes.java  GunterDuration.java  Log.java  LoggerFormatter.java  Roles.java  Utilities.java
src/main/java/fr/rakambda/rsndiscord/spring/: Application.java  BotException.java  JdaConfiguration.java  StopService.java
src/main/java/fr/raksrinana/rsndiscord/: CLIParameters.java  ConsoleHandler.java  ForceShutdownThread.java  Main.java  MainTest.java
src/main/java/fr/raksrinana/rsndiscord/button/: ButtonHandler.java  ButtonListener.java  ButtonResult.java  ButtonService.java  ComponentResult.java  ComponentService.java  SelectionMenuHandler.java  SelectionMenuListener.java
src/main/java/fr/raksrinana/rsndiscord/command/: BasicCommand.java  BotCommand.java  BotSlashCommand.java  Command.java  CommandComposite.java  CommandResult.java  DeleteMode.java  NotAllowedException.java  NotHandledException.java  SlashCommandListener.java  SlashCommandService.java
src/main/java/fr/raksrinana/rsndiscord/command2/: BotSlashCommand.java  SlashCommandListener.java  SlashCommandService.java
src/main/java/fr/raksrinana/rsndiscord/commands/: AnimeReactionCommand.java  AnnoyCommand.java  AvatarCommand.java  CatCommand.java  CleanConfigCommand.java  (+26 more)
src/main/resources/: RSNCommands_fr.properties  application.yml  log4j2.xml  log4j2.xml.disabled  logback.xml  version.properties
src/main/resources/api/anilist/: .graphqlconfig
src/main/resources/api/anilist/query/: activity.gql  mediaList.gql  notification.gql  viewer.gql
src/main/resources/db/migration/: V1_0_0__base.sql  V2_0_0__audio.sql  V3_0_0__fk-cascade.sql  V3_0_1__anilist-remove-activity-date.sql  V3_0_2__hermitcraft-viodeo-date.sql  V3_1_0__archive-entity.sql  V3_2_0__anilist-status.sql  V3_2_1__trakt-status.sql  V3_3_0__simkl.sql  V3_3_1__simkl-status.sql  V3_4_0__commands.sql  V3_4_1__guild-name.sql  V3_5_0__quartz.sql
src/main/resources/hangman/: words.csv
src/main/resources/lang/: commands_en_US.properties  commands_fr.properties  rsn.properties  rsn_fr.properties  rsn_th.properties
src/main/resources/natives/darwin/: libconnector.dylib
src/main/resources/quiz/: questions.csv
src/main/resources/settings/: default.json
(+2875 files in other folders)
