[versions]
jda-version = "5.0.0-beta.23"
lavaplayer-version = "2.1.1"
lp_cross-version = "0.1.1"
jetbrains-annotations-version = "24.1.0"
opus-version = "1.1.1"

names-version = "0.51.0"
jib-version = "3.4.2"
git-properties-version = "2.4.2"
sptringboot-version = "3.2.5"
sptringboot-dm-version = "1.1.4"

[libraries]
jda = { group = "net.dv8tion", name = "JDA", version.ref = "jda-version" }
lavaplayer = { group = "dev.arbjerg", name = "lavaplayer", version.ref = "lavaplayer-version" }
lpCross = { group = "com.github.natanbc", name = "lp-cross", version.ref = "lp_cross-version" }
jetbrainsAnnotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations-version" }
opus-api = { group = "club.minnced", name = "opus-java-api", version.ref = "opus-version" }
opus-natives = { group = "club.minnced", name = "opus-java-natives", version.ref = "opus-version" }

[bundles]
opus = ["opus-api", "opus-natives"]

[plugins]
names = { id = "com.github.ben-manes.versions", version.ref = "names-version" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib-version" }
gitProperties = { id = "com.gorylenko.gradle-git-properties", version.ref = "git-properties-version" }
sptringboot = { id = "org.springframework.boot", version.ref = "sptringboot-version" }
sptringbootDependencyManagement = { id = "io.spring.dependency-management", version.ref = "sptringboot-dm-version" }
