name: Deployment

on:
  push:
    branches:
      - master

jobs:
  deployment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 12
        uses: actions/setup-java@v1
        with:
          java-version: 12
      #      - name: Deploy on artifactory
      #        run: mvn -s .m2/settings.xml --batch-mode deploy
      #        env:
      #          MAVEN_URL: ${{ secrets.MAVEN_URL }}
      #          MAVEN_USER: ${{ secrets.MAVEN_USER }}
      #          MAVEN_PASS: ${{ secrets.MAVEN_PASS }}
      #          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
